html
  *
    outline: 0 !important
  min-height: 100%
  overflow-x: hidden

body
  min-height: 100%
  overflow-x: hidden
  font-family: 'Roboto', Helvetica, Arial, sans-serif
  font-size: 14px
  line-height: 24px
  font-weight: 400
  color: #5e6d77
  background-color: #fff

p, a, label, span
  font-size: 1em

a
  transition: all 0.2s ease
  &:hover, &:active, &:focus
    text-decoration: none
    color: #ff333f

h1, h2, h3, h4
  font-weight: bold

h5
  font-weight: normal

.customs-row
  display: block
  width: 100%
  clear: both

.layout-left
  float: left

.layout-right
  float: right

.img-hover
  position: relative
  display: block
  &:after
    position: absolute
    content: ''
    background-color: rgba(0, 0, 0, 0.5)
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0
    transition: all 0.5s ease
  &:hover:after
    opacity: 1

.section
  background-color: #fff
  z-index: 10
  position: relative

.sunhouse-item
  display: block
  float: left
  position: relative
  transition: all 0.5s ease
  .wrapper-image
    position: relative
    display: block
    .layout-2
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 1
      opacity: 0
      transition: all 0.5s ease
    img
      width: 100%
      height: 100%
  .note
    width: 56px
    height: 56px
    color: #fff
    position: absolute
    right: 15px
    top: -15px
    text-transform: uppercase
    font-weight: 300
    text-align: center
    display: table
    z-index: 2
    .text
      line-height: 1.145em
      margin-bottom: 0
      display: table-cell
      vertical-align: middle
    &.for-sale
      background-color: #ff333f
    &.for-rent
      background-color: #20ceb3
    &.for-day
      width: 90px
  .wrapper-content
    border: 1px solid #efefef
    float: left
    text-align: left
    width: 100%
    .info-house
      border-bottom: 1px solid #efefef
  .info-house
    line-height: 1
    padding: 15px 15px 5px
  .about-house
    padding: 15px
    .title
      color: #34495e
      font-size: 1.43em
      font-weight: 700
      text-transform: capitalize
      margin-bottom: 10px
      display: inline-block
      &:hover
        color: #ff333f
    .text
      margin-bottom: 0
      height: 48px
      overflow: hidden
  .more-info-house
    border-top: 1px solid #efefef
    padding: 15px
    display: table
    width: 100%
    .place-house
      display: table-cell
      vertical-align: middle
      i, p, a
        color: #ecf0f1
        margin-bottom: 0
        transition: all 0.2s ease
      i
        margin-bottom: 0
        padding-right: 7px
      &:hover
        i, p, a
          color: #ff333f
    .price
      display: table-cell
      vertical-align: middle
      text-align: left
      font-size: 1.714em
      color: #ecf0f1
      font-weight: 700
      min-width: 120px
      span
        font-size: 0.65em
        font-weight: 400
        line-height: 1
  &:hover
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1)
    .wrapper-image .layout-2
      opacity: 1

.col-md-4 .sunhouse-item .wrapper-image
  height: 220px

.list-view .sunhouse-item
  display: table
  width: 100%
  .wrapper-image
    display: table-cell
    width: 370px
    height: 220px
  .note
    left: 15px
    right: auto
  .wrapper-content
    float: none
    display: table-cell
    vertical-align: top
    width: auto
    .lst-item
      display: table
      padding-bottom: 15px
    .info-house
      border-bottom: none
      display: table-cell
      padding: 0
      width: 45%
      vertical-align: top
  .about-house
    padding: 20px 20px 20px 30px
    .title
      margin-bottom: 20px
  .more-info-house
    border-top: none
    padding: 0
    float: none
    display: table-cell
    vertical-align: top
    .place-house
      float: inherit
      margin-bottom: 20px
      i, p, a
        display: initial
    .price
      float: left
      min-width: 0

.info
  display: inline-block
  margin-right: 20px
  margin-bottom: 10px
  &:last-child
    margin-right: 0
  i
    display: inline-block
  p
    display: inline-block
    margin: 0
    padding-left: 5px
    font-size: 0.929em
  i
    font-size: 1.14em
    &.icon-bed
      font-size: 1.3em
      position: relative
      top: 2px

.scroll-nav
  overflow-y: scroll !important

.padding-top
  padding-top: 100px

.padding-top-2
  padding-top: 160px

.padding-bottom
  padding-bottom: 100px

.margin-top
  position: relative
  top: -60px
  z-index: 3

.margin-top-175
  position: relative
  top: 175px

.margin-top-2
  position: relative
  top: -170px

.padding-bottom-40
  padding-bottom: 40px

.banner-default
  background-image: url("main-home-image.jpg")
  background-position: center
  background-attachment: fixed
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-repeat: no-repeat
  display: table
  width: 100%

.banner-01
  background-image: url("main-home-image.jpg")
  background-position: center
  background-attachment: fixed
  background-size: cover
  -webkit-background-size: cover
  background-repeat: repeat
  width: 100%
  position: relative
  background-color: #ff333f

.banner-02
  position: relative
  background-image: url("main-home-image.jpg")
  background-position: top
  background-attachment: fixed
  background-size: stretch
  -webkit-background-size: cover
  background-repeat: no-repeat
  display: table
  width: 100%

.banner-03
  background-image: url("../images/libs/banner-3.jpg")
  position: relative
  background-position: top
  background-attachment: fixed
  background-size: cover
  -webkit-background-size: cover
  background-repeat: no-repeat
  display: table
  width: 100%
  &.bg-overlay:before
    background-color: rgba(0, 0, 0, 0.1)

.find-best-house
  background-image: url("home-banner.jpg")
  background-position: center
  background-attachment: fixed
  background-size: cover
  -webkit-background-size: cover
  background-repeat: no-repeat

.contact-us
  min-height: 650px
  /* background-image: url(../images/libs/banner-contact.jpg)
  background-size: cover
  -webkit-background-size: cover
  background-position: center
  position: relative

.banner-come-in
  height: 350px
  background-image: url(../images/libs/banne-come-in.jpg)
  background-size: cover
  -webkit-background-size: cover
  background-position: center
  position: relative
  display: table
  width: 100%

.nav-infomation
  background-color: #fbfbfb

header
  .socials
    line-height: 41px
    .link
      border: none
      border-left: 1px solid
      margin-right: 0
      &:hover
        background-color: #f9fbfb
        color: #ff333f !important
      &:last-child
        border-right: 1px solid
  .bg-white
    background-color: #fff
    transition: all 0.6s ease
    .header-topbar
      border-color: #efefef
      background-color: #fff
      .topbar-left li
        border-color: #efefef
      a, span, p
        color: #b7bdc1
    .header-main
      background-color: #fff
      .main-menu
        color: #5e6d77
    .socials .link
      border-color: #efefef
    .logo-black
      display: block
    .logo-white
      display: none !important
  .bg-transparent
    background-color: transparent
    transition: all 0.6s ease
    .header-topbar
      border-color: rgba(255, 255, 255, 0.1)
      a, span, p
        color: #DDEAF0
      .topbar-left li
        border-color: rgba(255, 255, 255, 0.1)
        &:hover
          i, span
            color: #fff
    .header-main
      box-shadow: none
      border-bottom: 1px solid rgba(255, 255, 255, 0.1)
      .main-menu
        color: #DDEAF0
      .navigation .nav-links li
        &.active .main-menu, &:hover .main-menu
          color: #fff
      &.header-fixed
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
        background-color: #fff
        .main-menu
          color: #5e6d77
        .navigation .nav-links li
          &.active .main-menu, &:hover .main-menu
            color: #ff333f
        .logo-black
          display: block !important
        .logo-white
          display: none !important
      &.header-style2
        .navbar-header
          border-bottom: 1px solid rgba(255, 255, 255, 0.1)
        .logo
          &:after, &:before
            background-color: rgba(255, 255, 255, 0.1)
      &.header-no-border
        border-bottom: none
    .socials .link
      border-color: rgba(255, 255, 255, 0.1)
    .logo-black
      display: none !important
    .logo-white
      display: block
    .dropdown-language
      background-color: #fff
      border-color: #fff
      li
        border-color: #fff
        a
          color: #5e6d77
        &:hover a
          color: #34495e

.header-topbar
  width: 100%
  line-height: 40px
  position: relative
  z-index: 101
  border-bottom: 1px solid
  a, span, p
    font-size: 0.9em
    transition: all 0.2s ease
  a:hover, span:hover, p:hover
    color: #ff333f
  .topbar-left
    margin-bottom: 0
    > li
      display: inline-block
      padding: 0 15px
      border-right: 1px solid
      .topbar-icon
        margin-right: 8px
        font-size: 0.9em
        transition: all 0.2s ease
      .icons-dropdown
        padding-left: 5px
        margin: 0
      &:first-child
        padding-left: 0
      &:last-child
        padding-right: 0
        border: none
      &:hover
        i, span
          color: #ff333f

.dropdown-language
  position: absolute
  width: 150px
  background-color: #fff
  top: 41px
  border: 1px solid #efefef
  transition: all 0.5s ease
  li
    padding: 0 20px
    border-bottom: 1px solid #efefef
    transition: all 0.5s ease
    a
      display: block
    &:last-child
      border-bottom: 0
    &:hover
      background-color: #fcfdfd
      a
        color: #34495e

.header-main
  width: 100%
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  position: relative
  z-index: 100
  transition: all 0.3s ease
  .logo
    line-height: 90px
    .header-logo img
      max-width: 220px
      width: 100%
      transition: all 0.3s ease
  .navigation .nav-links
    position: relative
    li
      &.active .main-menu, &:hover .main-menu
        color: #ff333f
    .main-menu
      line-height: 100px
      padding: 0
      margin: 0 20px
      text-transform: uppercase
      position: relative
      background-color: transparent
      transition: all 0.3s ease
      .icons-dropdown
        padding-left: 5px
  .dropdown-menu-1, .dropdown-menu-2
    top: 100px
    min-width: 240px
    border-radius: 0
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border: none
    padding: 0
    border-bottom: 2px solid #ff333f
    transition: all 0.6s ease
  .dropdown-menu-1 li, .dropdown-menu-2 li
    transition: all 0.3s ease
  .dropdown-menu-1 li .link-page, .dropdown-menu-2 li .link-page
    text-transform: capitalize
    border-bottom: 1px solid #efefef
    font-weight: normal
    line-height: 40px
  .dropdown-menu-1 li .link-page .icons-dropdown, .dropdown-menu-2 li .link-page .icons-dropdown
    float: right
    line-height: 40px
    height: 40px
  .dropdown-menu-1 li:last-child > .link-page
    border-bottom: none
  .dropdown-menu-2
    li:last-child > .link-page
      border-bottom: none
    top: 0
    margin-top: -2px
    &.right
      left: 100%
    &.left
      left: -100%
  &.header-fixed
    position: fixed
    top: 0
    transition: all 0.6s ease
    .logo
      line-height: 41px
      .header-logo img
        max-width: 125px
        width: 100%
    .navigation .nav-links .main-menu
      line-height: 50px
    .dropdown-menu-1
      top: 50px
  &.hide-menu
    top: -120px !important
    position: fixed
    transition: all 0.6s ease
    .logo
      line-height: 41px
      .header-logo img
        max-width: 125px
        width: 100%
    .navigation .nav-links .main-menu
      line-height: 50px
    .dropdown-menu-1
      top: 50px
  &.header-style2
    .navbar-header
      border-bottom: 1px solid #efefef
      width: 100%
      display: block
    .logo
      text-align: center
      position: relative
      &:after
        position: absolute
        content: ''
        width: 100%
        height: 1px
        background-color: #efefef
        left: -100%
        bottom: -1px
      &:before
        position: absolute
        content: ''
        width: 100%
        height: 1px
        background-color: #efefef
        right: -100%
        bottom: -1px
    .navigation
      text-align: center
      .nav-links
        display: table
        float: none
        margin: 0 auto
        .main-menu
          line-height: 60px
    .dropdown-menu-1
      top: 60px
    &.header-fixed
      .navbar-header
        display: inherit
        border-bottom: 0
        width: auto
      .logo
        line-height: 40px
        &:after, &:before
          display: none
          width: auto
          float: left
        .header-logo img
          max-width: 125px
          width: 100%
      .navigation
        float: right
        .nav-links .main-menu
          line-height: 50px
      .dropdown-menu-1
        top: 50px

.dropdown-focus
  display: block
  position: static
  float: none
  width: auto
  margin-top: 0
  background-color: transparent
  border: 0
  box-shadow: none

@media (min-width: 768px)
  .dropdown:hover .dropdown-menu-1
    display: block
    li:hover > .dropdown-menu-2
      display: block

footer
  .bg-dark
    .footer-main
      background-color: #292f32
      color: #e5ecf1
    .hyperlink
      background-color: #242a2d
    .title-widget
      color: #fff
      border-color: #373f43
    .info a
      color: #949494
    a, p, span, i
      color: #e5ecf1
    a:hover
      color: #ff333f
    .footer-logo-white
      display: block
    .footer-logo-black
      display: none
    .support-forum .form-email-widget
      border-color: #373f43
  .bg-transparent
    .footer-logo-white
      display: none
    .footer-logo-black
      display: block
    .hyperlink
      background-color: #19283e
    .footer-main
      background-color: transparent
      color: #8a9094
    .title-widget
      color: #34495e
      border-bottom: none
    .info a, a, p, span, i
      color: #8a9094
    a:hover
      color: #ff333f
    .socials a
      border-color: #efefef
      &:hover
        background-color: #ff333f
        border-color: #ff333f
        i
          color: #fff

.footer-main
  .title-widget
    font-weight: 700
    padding-bottom: 20px
    font-size: 1.286em
    text-align: left
    width: 100%
    display: block
    border-bottom: 1px solid
    text-transform: uppercase
  .content-widget
    padding-top: 20px
  .col-2
    margin-top: 50px
    min-height: 340px
    &:nth-child(-n+2)
      margin-top: 0px
  .socials a
    margin-bottom: 5px

.hyperlink
  line-height: 70px
  .hyper-left .link, .hyper-right .link
    color: #e5ecf1
  .hyper-left .link:hover, .hyper-right .link:hover
    color: #ff333f
  .hyper-left span
    color: #586066
    &.name
      color: #e5ecf1
      padding-left: 5px
      text-transform: uppercase
  .hyper-right ul
    margin-bottom: 0
    li
      display: inline-block
      margin-right: 20px
      &:last-child
        margin-right: 0

.footer-background
  background-image: url(../images/libs/bg-footer-2.jpg)
  background-position: center
  background-size: cover
  -webkit-background-size: cover
  background-repeat: no-repeat
  width: 100%
  position: relative
  min-height: 800px

.sidebar-left
  float: left

.sidebar-right
  float: right
.mt-20
  margin-top: 20px
