@media screen and (max-width: 1024px)
  .header-main .logo .header-logo img
    max-width: 125px
    width: 100%
  .sunhouse-item
    .info-house
      padding: 15px 15px 5px
      .info
        margin-bottom: 10px
    .more-info-house
      .place-house
        width: 100%
        display: block
      .price
        margin-top: 10px
        float: left
        text-align: left
  .col-md-4 .sunhouse-item .wrapper-image
    height: 200px
  .our-service-items .text
    font-size: 1em
  .our-agent-item .item-wrapper .our-agent-socials
    padding: 15px 0 0 0
    a
      margin-left: 5px
      margin-right: 5px
      width: 36px
      height: 36px
      line-height: 36px
  .banner-full-screen-2
    min-height: 667px
  .banner-sale-off
    .banner-sale-off-background
      .background-glass
        width: 80%
      .background-house
        bottom: 30px
      .background-gray
        top: 0
    .banner-sale-off-wrapper
      display: inherit
      top: 60px
    .name-house
      display: block
      text-align: right
      margin-bottom: 20px
    .price-house
      display: block
      margin-right: 0
      margin-left: auto
  .banner-06
    .banner-1 .wrapper-banner, .banner-2 .wrapper-banner, .banner-3 .wrapper-banner
      padding: 0 20%
  .amenites-list
    padding: 0 15px
  .banner-flip
    padding: 0 0 10px 0
  .contact-us .contact-us-scroll
    width: 970px
    top: 50%
    margin-top: -230px
    margin-left: -485px
  .gallery-widget .gallery-list a
    margin: 0 12px 12px 0
  .service-content
    padding: 0 0 100px 0
    margin-bottom: 0
    .media-image
      width: 40%
    .pr100
      padding-right: 50px
    .des .text
      margin-bottom: 25px
    .padding-top-2
      padding-top: 0
  .service-graph
    .media-image
      padding-top: 100px
    .pl100.media-image
      padding-left: 50px
    &:first-of-type .media-image
      padding-top: 0
    &:nth-child(2n)
      background-color: #fff
  .margin-top
    position: static
    padding-top: 100px
  .banner-ads
    padding: 0
  .underline
    margin-bottom: 40px
    &:after
      margin-bottom: 10px
  .contact-agent-single-background .background-house
    left: 3%
    width: 53%
    bottom: 35px
  .contact-agent-single-content .new-letter-wrapper
    padding: 30px 30px 50px 80px
  .agent-list .agent-item .agent-image
    width: 250px
    padding: 25px 25px 0 25px
  .property-view
    .margin-top
      position: relative
      top: -60px
      padding-top: 0
    .btn-list-grid
      display: none
    .property-nav
      padding-right: 0
      .property-nav-item
        width: 29.5%
  .nav-bar .detail-nav .nav-item
    width: 154px
  .property-detail .detail-wrapper .detail-content
    .amenities-item i, .condition-item i
      margin-right: 15px
    .property-info
      margin-bottom: 40px
    .gallery
      margin-bottom: 30px
    .amenities, .condition, .description
      margin-bottom: 60px
  .contact-agent-widget .social-info .link
    margin-left: 7px
  .blog .sunhouse-item:last-of-type
    margin-bottom: 20px
  .blog-detail .blog-text .quote, .blog .wrapper-content .about-house .title
    line-height: 1.1
  .blog-detail
    .wrapper-content .about-house .title, .blog-text .title
      line-height: 1.1
  .gallery-nav
    padding: 40px
  .gallery-content
    padding: 0
    .group-title
      padding-top: 60px
      margin-bottom: 30px
    .load-more
      padding-top: 25px
  .grid-item
    width: 30%
  .footer-main-wrapper
    padding-top: 100px
  .contact-fast .new-letter-content .new-letter-left
    padding-top: 50px
    img, .agent-single-info-wrapper
      top: auto
  .signup-register
    .signup-register-table
      padding: 50px
      .title
        margin: 10px
        font-size: 1.286em
        margin-bottom: 25px
      .btn
        margin-top: 5px
      .search-form-group
        margin-bottom: 15px
    .form-register .col-md-6, .form-signup .col-md-12
      margin-bottom: 25px
  .pricing-table-wrapper .owl-controls
    text-align: center
    margin-top: 50px
    .owl-prev, .owl-next
      display: inline-block
      width: 40px
      height: 40px
      line-height: 38px
      text-align: center
      color: #34495e
      background-color: #eeefef
      border: 2px solid #eeefef
      transition: all 0.2s ease
    .owl-prev:hover, .owl-next:hover
      background-color: #fff
      color: #2aacff
      border-color: #2aacff
    .owl-prev
      margin-right: 5px
    .owl-next
      margin-left: 5px
  .seller-info .feature-item .feature-img
    height: auto
  .user-profile-wrappers
    padding-bottom: 100px
  .gallery-widget .gallery-list .thumb
    margin: 0 13px 13px 0
  .coming-soon-page
    min-height: 667px
    .soon-page-wrapper
      .row
        display: table
      .col-md-7
        padding: 0
        display: table-cell
        vertical-align: middle
        width: 80%
        text-align: center
        float: none
    .cs-wrapper
      padding: 60px
      &:before
        display: none
      .countdown
        text-align: center
    .countdown .count-wrapper:nth-last-of-type(1)
      padding-right: 0

@media screen and (max-width: 991px)
  .contact-fast .new-letter-content .new-letter-left
    width: 32%
  .grid-item
    width: 45.5%

@media screen and (max-width: 768px)
  .sidebar-left
    float: right
  .padding-bottom
    padding-bottom: 60px
  .padding-top, .margin-top
    padding-top: 60px
  .margin-top-2
    position: static
    top: auto
  .widget
    margin-top: 30px
  .search-widget
    padding: 30px 20px
  .contact-agent-widget
    .contact-info .info
      display: block
    .social-info .link
      margin-left: 15px
  .btn-margin-top
    margin-top: 60px
  .header-main
    .logo
      line-height: 40px
    .navigation
      padding-left: 0
      padding-right: 0
      .nav-links .main-menu
        line-height: 50px
        margin: 0 10px
        font-size: 0.95em
    .dropdown-menu-1
      top: 50px
      min-width: 200px
    .dropdown-menu-2
      top: 50px
      min-width: 200px
      top: 0
  .about-house-section
    .about-house-image
      width: 250px
    .about-house-content
      padding-left: 30px
  .banner-come-in
    height: 240px
    .banner-come-in-wrapper .text
      font-size: 2.143em
  .user-profile-wrappers
    padding-bottom: 60px
  .banner-04
    .banner-04-background
      .background-house
        bottom: 20px !important
        width: 55%
      .background-glass
        &.layer-1
          width: 85%
        &.layer-2
          width: 105%
          bottom: 0 !important
    .banner-04-wrapper
      text-align: center
      padding-bottom: 60px
      .wrapper-title:before
        right: auto
        left: 50%
        margin-left: -35px
      .content .text
        width: 70%
        margin: 0 auto
        float: none
      .description
        width: 100%
        .price-left
          display: inline-block
          margin-right: 15px
          width: 40%
          text-align: right
        .button-right
          display: inline-block
          text-align: left
          margin-left: 15px
          width: 40%
  .banner-06
    .banner-1 .bg-image img, .banner-2 .bg-image img, .banner-3 .bg-image img
      display: none
  .property-view
    .margin-top
      position: static
      padding-top: 60px
    .property-nav .property-nav-item
      width: 28.5%
  .about-house-section
    .about-house-banner
      position: inherit
      bottom: auto
      width: 300px
      .about-house-banner-wrapper
        padding: 20px
        .title
          font-size: 2.143em
          line-height: 1.1em
        .address
          padding: 15px 0 20px 0
          line-height: 1.3em
        .price-for-house
          padding: 50px 0 30px 0
          text-align: center
          font-size: 1.2em
      .info-house
        margin-top: 20px
        .info
          margin-bottom: 10px
          .text
            padding-left: 15px
    .about-house-content.about-house-padding-left
      padding-left: 30px
  .search-properties .search-form
    margin-bottom: 0
    .col-md-3:nth-last-child(-n+4) .search-form-group
      margin-bottom: 25px
  .newest-properties .newest-properties-content .col-md-4
    &:nth-last-child(-n+3)
      margin-bottom: 50px
    &:nth-last-child(-n+2)
      margin-bottom: 0
  .banner-sale-off
    height: 360px
    .banner-sale-off-background
      .background-house
        width: 45%
      .background-glass
        width: 100%
    .banner-sale-off-wrapper
      display: inline-block
      position: relative
      width: 100%
      height: auto
      right: auto
      text-align: right
      .name-house, .price-house
        text-align: center
    .price-house
      padding: 30px 20px 20px 20px
  .find-best-house
    .title
      font-size: 2.143em
      text-transform: uppercase
      font-weight: 900
    .content
      width: 90%
  .service-content
    padding-bottom: 60px
    .pr100
      padding-right: 30px
  .agent-list-content
    padding-bottom: 0
  .sidebar
    padding-bottom: 60px
  .service-graph .media-image
    padding-top: 60px
  .our-service-items .icon-wrapper
    margin-bottom: 10px
  .contact .contact-us-wrapper .img-contact-people
    left: 0
    max-width: 300px
    height: auto
  .contact-us
    min-height: 580px
    .contact-us-scroll
      width: auto
      margin-left: 0
      left: 30px
      right: 30px
  .contact-us-wrapper, .new-letter-wrapper
    padding: 0 20px
  .banner-default .banner-default-wrapper
    .banner-default-images
      display: none
    .banner-default-content
      margin: 0 auto
      width: 100%
      text-align: center
      .title
        display: inline-block
  .agent-statistics
    margin-top: 30px
  .agent-single-info-wrapper
    margin-top: 30px
    .agent-single-info.socials
      margin-top: 10px
      text-align: left
      a
        text-align: left
  .contact-agent-single-background .background-house
    display: none
  .contact-agent-single-content
    .new-letter-wrapper
      width: 100%
      padding: 30px
      padding-bottom: 50px
    .contact-form
      width: 100%
      max-width: 100%
  .statistic-items .number
    margin-bottom: 5px
  .footer-main-wrapper
    padding-top: 60px
    .col-2
      > .row
        margin-bottom: 30px
      &:last-child > .row
        margin-bottom: 0
  .footer-efect
    position: inherit
  .padding-wrapper-user-reponsive
    padding-bottom: 50px
  .submit-dimension, .map-submit-properties
    padding-top: 40px
  .signup-register .signup-register-table .btn
    margin: 0
  .pricing-description
    padding: 30px 15px
  .page-title .page-title-wrapper .captions
    font-size: 2.5em
  .pricing-table .pricing-table-wrapper .group-btn-slider
    display: block
    position: relative
  .faq-wrapper .padding-bottom
    padding-bottom: 0
  .padding-wrapper-user-reponsive
    padding-bottom: 50px
  .submit-dimension, .map-submit-properties
    padding-top: 40px
  .pricing-description .price-for-user .price
    .money
      font-size: 4em
    sup
      font-size: 2.5em
  .banner-flip-list .banner-flip-item
    min-height: 220px
    .banner-font
      .text
        left: 0
        bottom: 0
        right: 0
        top: 50%
        margin-top: -20px
        width: 100%
        padding: 0 20px
      .area
        font-size: 1.2em
        padding: 10px 15px
  .near-attraction .near-attraction-list
    margin: 0
    .items-right .text
      height: 50px
      overflow: hidden
  .sunhouse-title .main-title, .about-house-section .about-house-content .title, .contact-us-wrapper .title
    font-size: 1.9em
  .banner-06
    .banner-1 .wrapper-banner, .banner-2 .wrapper-banner, .banner-3 .wrapper-banner
      padding: 0 15%
  .coming-soon-page .cs-wrapper
    padding: 60px 30px
    .countdown .count-wrapper
      padding-right: 30px
      &:nth-last-of-type(1)
        padding-right: 0

@media screen and (max-width: 767px)
  .pb100
    padding-bottom: 10px
  .h3-mt-logo-fix
    margin-top: 5px
  .navbar-toggle
    margin-right: 0
    margin-bottom: 0
    .icon-bar
      background-color: #fff
  .header-main
    height: 50px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    .logo .header-logo img
      max-width: 150px
    .navigation
      min-width: 350px
      text-align: left
      position: absolute
      right: 0
      background-color: #fff
      top: 50px
      .nav-links
        margin: 0
        .main-menu
          line-height: 50px
          padding: 0 20px
          margin: 0
          font-size: 1em
          border-bottom: 1px solid #efefef
          .icons-dropdown
            float: right
            line-height: 50px
            height: 50px
        &.active .main-menu
          border-bottom: none
        &:hover .main-menu
          background-color: transparent
          &:after
            height: 0
    .dropdown-menu-1, .dropdown-menu-2
      border: none
      padding: 0
      text-align: right
    .dropdown-menu-1 > li > .link-page, .dropdown-menu-2 > li > .link-page
      line-height: 40px
      margin: 0
      padding-right: 30px
      text-align: left
    .dropdown-menu-1 > li > .link-page .icons-dropdown, .dropdown-menu-2 > li > .link-page .icons-dropdown
      -webkit-transform: rotate(90deg)
      transform: rotate(90deg)
    .dropdown-menu-1
      padding: 0 20px 0 20px
      border-bottom: 1px solid #2aacff
    .dropdown-menu-2
      background-color: #fff
      border-bottom: none
      padding-right: 30px
      border-top: 1px solid #2aacff
      > li
        > .link-page
          border-top: 1px solid #efefef
          border-bottom: none
        &:first-child > .link-page
          border-top: none
        &:last-child > .link-page
          border-bottom: 1px solid #efefef
    &.header-fixed .logo .header-logo img
      max-width: 150px
    &.header-style2
      .logo
        display: inline-block
        &:before, &:after
          display: none
      .navbar-header
        border-bottom: none
      .navigation .nav-links
        display: block
        text-align: right
      &.header-fixed .logo .header-logo img
        max-width: 150px
  header
    .bg-transparent .header-main
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
      .navbar-toggle
        border: 1px solid #efefef
        background-color: transparent
      .navigation .nav-links li
        .main-menu
          color: #5e6d77
        &.active .main-menu, &:hover .main-menu
          color: #2aacff
      &.header-fixed .navbar-toggle
        border: 1px solid #2aacff
        background-color: #2aacff
      &.header-style2
        &.header-fixed .logo-black
          display: inline-block !important
        .navbar-header
          border-bottom: none
    .bg-white .header-main
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
      .navbar-toggle
        border: 1px solid #2aacff
        background-color: #2aacff
      .navigation .nav-links li
        .main-menu
          color: #5e6d77
        &.active .main-menu, &:hover .main-menu
          color: #2aacff
  .banner-03 .banner-03-wrapper
    padding-top: 0
  .banner-04 .banner-04-background
    .background-house, .background-clound
      display: none !important
    .background-glass
      bottom: -5px !important
      &.layer-1
        width: 100%
      &.layer-3
        right: -10px
        width: 39%
  .banner-06
    .banner-1, .banner-2, .banner-3
      min-height: 667px
  .banner-default .banner-default-wrapper .banner-default-content .title
    .main-title
      font-size: 3em
      margin-bottom: 3px
    .sub-title
      font-size: 1.45em
  .hi-there .hi-there-wrapper
    width: 100%
  .page-title
    height: 300px
    .breadcrumb
      padding-bottom: 0
    &.contact-us-page
      height: 300px
  .contact .contact-wrapper
    position: static
    padding: 60px 0
    float: left
  .page-404
    min-height: 650px !important
    .page-404-wrapper
      .logo
        margin-bottom: 25px
      .whoop
        padding: 10px 0
        .text
          font-size: 3em
      .description
        margin-top: 20px
      .img-404
        width: 70%
  .blog .quote .sub-quote
    margin-right: 70px
  .blog-detail
    .blog-comment-title
      margin-bottom: 20px
    .blog-comment
      .comment-list .comment-item, .comment-list-children .comment-item
        padding: 20px 0
      .comment-form
        padding: 30px
    .blog-text
      margin-bottom: 50px
      .title, .text
        margin-bottom: 10px
  .blog-author
    margin-bottom: 50px
  .grid-item
    margin: 0 7.5px 15px
    width: 47.4%
  .grid-item-height2
    height: 535px
  .gallery-nav
    padding: 0
    position: relative
    .btn-primary
      background-color: #2AACFF
      border-color: #2AACFF
      position: relative
      text-align: left
      padding: 15px
      width: 100%
      line-height: 1
      &:focus, &:hover
        background-color: #2AACFF
        border-color: #2AACFF
      > i
        font-size: 18px
        position: absolute
        right: 0
        top: 0
        width: 40px
        height: 100%
        line-height: 44px
        text-align: center
    .btn.btn-white-blue-2
      width: 105px
      &.btn-all
        width: 105px
    .filter-inner
      padding: 15px
  .contact-fast .modal-dialog
    width: auto
    margin-top: 10px
  .user-profile .user-content li .tab
    font-size: 14px
  .submit-kitchen, .submit-bedroom, .submit-garge, .submit-yard
    padding-top: 40px
  .signup-register
    min-height: 680px
    .signup-register-table
      padding: 30px
      .title
        font-size: 1.429em
  .near-attraction
    .near-attraction-list
      width: 70%
      margin: 0 auto
      .items-right .text
        height: auto
        overflow: auto
      &:last-child
        padding-bottom: 25px
    .near-attraction-slider
      width: 70%
      margin: 0 auto
  .cs-wrapper
    .coming-soon-wrapper
      .coming-soon-logo
        padding-bottom: 30px
      .coming-soon-title
        font-size: 2.2em
        .soon-text
          line-height: 30px
      .coming-soon-text p
        margin-bottom: 0
    .countdown
      font-size: 48px
      .time
        padding: 40px 0px
        width: 80px
        height: 100px

@media screen and (max-width: 600px)
.pb-100
  padding-bottom: 20px
  .btn
    line-height: 40px
    &.btn-transparent
      line-height: 38px
  .about-house-section .about-house-banner
    width: 270px
  .col-md-4 .sunhouse-item .wrapper-image
    height: 170px
  header .socials
    display: none
  .about-house-section
    .about-house-image
      display: block
      width: 100%
    .about-house-content
      display: block
      padding-left: 0
      margin-top: 40px
  .banner-come-in
    height: 180px
  .banner-02 .banner-02-wrapper, .banner-03 .banner-03-wrapper
    .wrapper-title .title
      font-size: 2.8em
    .content .text
      width: 100%
  .banner-04 .banner-04-wrapper
    .wrapper-title .title
      font-size: 2.8em
    .content .text
      width: 100%
    .description .button-right
      width: 50%
  .banner-06
    .banner-1 .wrapper-banner, .banner-2 .wrapper-banner, .banner-3 .wrapper-banner
      padding: 0 5%
  .hi-there
    .title
      font-size: 1.8em
      line-height: 1.2
    .content
      margin: 20px 30px 0 30px
  .service-content .media-image
    display: none
  .service-graph
    .pr25
      padding-right: 0
    .pl30
      padding-left: 0
  .agent-list .agent-item .agent-image
    width: 200px
    min-width: 200px
    padding: 25px 15px 0 0
  .property-view .property-nav .property-nav-item
    margin-left: 20px
  .page-title
    height: 200px
    .captions
      font-size: 2.5em
      margin-bottom: 0
  .page-404 .page-404-wrapper
    .page-404-content
      width: 80%
    .img-404
      width: 90%
  .agent-single-info-wrapper .agent-single-info
    width: 33.33333%
    &.socials
      margin-top: 0
      text-align: right
  .agent-list-content .load-more
    padding-top: 30px
  .contact .contact-wrapper
    left: 15px
    right: 15px
    .col-2
      display: block
      float: left
      width: 100%
  .nav-bar
    .detail-nav .nav-item, &.nav-fix .detail-nav .nav-item
      width: 24%
      height: auto
      padding: 15px 0
    .detail-nav .nav-item figure .icon, &.nav-fix .detail-nav .nav-item figure .icon
      font-size: 1.5em
      padding-right: 0
    .detail-nav .nav-item figure figcaption, &.nav-fix .detail-nav .nav-item figure figcaption
      display: none
  .property-detail .detail-wrapper .detail-content .amenities-item
    width: 50%
  .blog-detail .wrapper-image
    height: 300px
  .gallery-nav .btn.btn-white-blue-2
    width: 93px
    &.btn-all
      width: 93px
  .grid-item
    width: 46.7%
  .group-title
    width: auto
    margin: 0 10px 60px
  .btn.btn-white-blue-2
    width: 105px
    margin-right: 8px
    margin-bottom: 8px
  .contact-fast
    button.close
      position: absolute
      top: 15px
      right: 20px
    .new-letter-content
      .new-letter-left
        padding-top: 60px
        display: block
        width: 100%
        padding-bottom: 30px
        img
          width: 40%
          display: inline-block
      .new-letter-right
        display: block
        padding: 0
        clear: both
        padding-bottom: 60px
    .agent-single-info-wrapper
      display: inline-block
      margin: auto
      padding-left: 20px
      vertical-align: middle
      .agent-single-info
        width: 100%
  .user-profile
    .user-content li .tab
      font-size: 13px
      padding: 16px 20px
    .user-item .user-info
      vertical-align: middle
  .user-info .user-on
    margin-bottom: 0
    > a, .user-skype, .user-mail, .user-phone, .user-social
      display: block
      padding-bottom: 5px
  .signup-register .signup-register-table
    .title
      line-height: 24px
      font-size: 1.3em
      margin: 0
      margin-bottom: 25px
    .logo-signup
      margin-bottom: 15px
      display: block
  .nav-infomation-wrapper .item .icon-info
    font-size: 2.2em
  .about-house-section
    .about-house-image img
      margin: 0 auto
    .about-house-content .title
      text-align: center
  .banner-flip-list
    text-align: center
    .banner-flip-item
      width: 50%
      height: 250px
      display: inline-block
      margin: 0 auto
      margin-bottom: 40px
      &:last-child
        margin-bottom: 0
  .near-attraction .near-attraction-list
    width: 90%
  .picture-gallery .gallery-content .grid-items
    width: 50%
  .picture-tabs
    margin-bottom: 20px
    li
      margin-bottom: 20px
  .coming-soon-page .soon-page-wrapper .col-md-7
    width: 90%

@media screen and (max-width: 480px)
  .pt100
    padding-top: 10px
  .header-topbar .topbar-left > li
    float: left
  .about-house-section
    .about-house-banner
      width: 100%
      .about-house-banner-wrapper
        width: 300px
        margin: 0 auto
      .info-house
        text-align: center
    .about-house-content.about-house-padding-left
      padding-left: 0
      display: block
      width: 100%
      margin-top: 40px
      text-align: justify
      .title
        text-align: center
  .blog .wrapper-image, .blog-detail .wrapper-image
    height: 260px
  .newest-properties-content .col-xs-6
    width: 100%
  .newest-properties .newest-properties-content .col-md-4
    &:nth-last-child(-n+2)
      margin-bottom: 50px
    &:last-child
      margin-bottom: 0
  .property-view
    .property-nav .property-nav-item
      width: 100%
      margin-left: 0
      display: block
      margin: 0 auto
      padding: 0 20px
    .property-item
      width: 100%
      margin-bottom: 40px
  .col-md-4 .sunhouse-item .wrapper-image
    height: 265px
  .sunhouse-item .more-info-house
    .place-house
      width: auto
      display: table-cell
    .price
      margin-top: 0
      display: table-cell
      text-align: right
      float: none
  .search-widget .search-form .col-xs-6
    width: 100%
  .banner-sale-off
    height: 470px
    .banner-sale-off-background .background-house
      width: 80%
      bottom: 7px
    .banner-sale-off-wrapper
      .name-house, .price-house
        display: table-cell
        vertical-align: middle
  .hi-there .content
    margin: 20px 0 0 0
  .contact-us .contact-us-scroll
    top: 0
    left: 0
    right: 0
    margin-top: 0
    position: relative
    padding: 60px 0
  .contact-us-wrapper, .new-letter-wrapper
    width: 100%
    height: auto
    padding-top: 60px
    padding-bottom: 60px
    float: none
  .contact-us-wrapper
    .title, .text
      margin-bottom: 15px
  .new-letter-wrapper .title
    font-size: 2.143em
    margin-bottom: 15px
  .agent-single-info-wrapper .agent-single-info
    width: 50%
    &.socials
      margin-top: 10px
      text-align: left
  .contact .contact-us-wrapper
    display: none
  footer .footer-main
    .col-xs-6
      width: 100%
    .useful-link-widget .col-xs-6
      width: 50%
    .widget
      margin-bottom: 40px
  .footer-main-wrapper .col-2 > .row
    margin-bottom: 0
  .form-blog-widget .media .media-left
    width: 100px
  .hyperlink .hyper-right
    display: none
  .page-404 .page-404-wrapper .page-404-content
    width: 100%
    padding: 0 15px
  .contact-agents
    padding: 20px 15px
    .contact-agents-left
      display: block
      padding-right: 0
      text-align: center
    .contact-agents-right
      margin-top: 20px
      display: block
      text-align: center
  .agent-list .agent-item .agent-info
    padding-right: 15px
    .col-1, .col-2
      width: 100%
      text-align: left
    .col-1 .icon, .col-2 .icon
      display: none
    .col-1 .agent-phone, .col-2 .agent-phone, .col-1 .agent-skype, .col-2 .agent-skype, .col-1 .agent-property, .col-2 .agent-property
      font-size: 1em
      line-height: 30px
    .col-1 .agent-social, .col-2 .agent-social
      margin-top: 0
    .col-1 .agent-social a:first-child, .col-2 .agent-social a:first-child
      margin-left: 0
  .property-detail .detail-wrapper .detail-content
    .property-info
      margin-bottom: 30px
      .info
        margin-bottom: 10px
    .title
      margin-bottom: 15px
  .blog .wrapper-content .info-house .info-inner, .blog-detail .wrapper-content .info-house .info-inner
    font-size: 1.1em
  .blog .quote
    .sub-quote
      margin-right: 0
    &:before, &:after
      display: none
  .blog-detail
    .wrapper-image
      height: 234px
    .blog-comment .comment-form
      padding: 15px
      text-align: center
      .btn.btn-blue
        display: inline-block
    .blog-text
      .blog-image
        float: none
        width: 100%
        margin-bottom: 25px
      .quote
        font-size: 2em
    .blog-comment
      .comment-list .comment-item .name, .comment-list-children .comment-item .name
        margin-bottom: 0
        float: none !important
      .comment-list .comment-item .time, .comment-list-children .comment-item .time
        float: none !important
        margin-bottom: 10px
      .comment-list .comment-item .media-image, .comment-list-children .comment-item .media-image
        width: 50px
  .gallery-nav
    .filter-inner
      padding: 10px
    .btn.btn-white-blue-2
      width: 48.4%
      margin-right: 10px
      margin-bottom: 10px
      &.btn-all
        width: 48.4%
        margin-right: 10px
        margin-bottom: 10px
      &:nth-child(even), &.btn-all:nth-child(even)
        margin-right: 0
  .grid-item
    width: 100%
    margin: 0 0 15px
    img
      width: 100%
  .contact-fast
    .new-letter-content
      padding: 0 2em
      .new-letter-left
        padding-top: 4em
      .new-letter-right
        padding-bottom: 4em
    .agent-single-info-wrapper
      padding-left: 20px
  .banner-default, .banner-01, .banner-02, .banner-03, .banner-04, .find-best-house, .contact-us, .page-404, .banner-come-in, .page-title, .footer-background
    background-attachment: scroll
  .agency-item
    display: table
    width: 100%
  .agency-list-content .agency-item .agency-image
    display: table-caption
    padding-right: 0
    padding-bottom: 20px
    margin: 0 40px
    img
      width: 100%
  .agency-info .agency-skype
    display: block
    margin-bottom: 20px
  .user-profile
    .user-content li
      margin-right: 2px
      width: 32%
      .tab
        display: block
    .user-image
      width: 170px
      img
        width: 100%
    .user-item .user-info
      padding-left: 15px
      .user-title
        font-size: 1.35em
        margin-bottom: 15px
  .submit-properties-wrapper .submit-socials
    .add-image, .add-gallrey, .add-media
      padding-right: 10px
    font-size: 12px
  .signup-register
    .signup-register-table .title
      font-size: 1.143em
      line-height: 18px
    .title-sign-in .signin
      display: inline-block
  .faq-wrapper .panel
    padding: 0 15px
    margin: 0
    .panel-collapse .help
      margin-bottom: 15px
      font-size: 1em
  .panel-title
    font-size: 14px
  .pricing-description .text
    font-size: 1em
  .banner-flip-list .banner-flip-item
    width: 90%
    margin: 0 auto
    display: block
    margin-bottom: 30px
  .near-attraction
    .near-attraction-slider, .near-attraction-list
      width: 100%
    .near-attraction-slider .items
      margin: 0
  .banner-06 .wrapper-banner .wrapper-title
    .title
      font-size: 2.143em
    .sub-title
      font-size: 1.429em
  .banner-flip
    padding: 15px
    .banner-flip-item
      width: 100%
  .amenites-list .amenites-item .texts-right
    width: auto
    text-align: right
  .group-button .btn:first-child, .banner-06 .wrapper-banner .group-button .price-left
    margin-right: 0
    margin-bottom: 20px
  .category-widget .category-group .cat-item
    font-size: 1em
  .coming-soon-page .cs-wrapper
    padding: 30px 20px
    .countdown
      padding: 0 10%
      display: inline-block
      .count-wrapper
        padding-bottom: 30px
        &:nth-of-type(2n)
          padding-right: 0
        &:nth-last-of-type(-n + 2)
          padding-bottom: 0
      .time
        width: 100px
    .coming-soon-wrapper .coming-soon-title
      font-size: 25px
      padding-bottom: 20px
      .soon-text
        line-height: 28px

@media screen and (max-width: 380px)
  body
    font-size: 12px
  p, a, label, span
    font-size: 1.17em
  .page-title .breadcrumb
    font-size: 1em
  .property-padding
    padding-top: 25px
  .header-main
    .navigation
      width: 100%
      .nav-links .main-menu
        font-size: 1.167em
    .dropdown-menu .link-page
      font-size: 1em
  .header-topbar .topbar-left > li:last-child
    display: none
  .blog .wrapper-image, .blog-detail .wrapper-image
    height: 210px
  .blog-author
    padding: 15px
    .media-right
      padding-left: 15px
  .about-house-section .about-house-banner .about-house-banner-wrapper
    width: 100%
  .banner-default .banner-default-content .group-button
    margin-top: 30px
  .banner-04 .banner-04-wrapper .description
    text-align: center
    .price-left
      display: block
      margin: 0 auto
      margin-bottom: 20px
    .button-right
      display: inline-block
      width: auto
      margin-left: 0
  .search-properties .search-form .col-xs-6
    width: 100%
  .search-propertie-filters .col-xs-4, .search-properties-content .col-xs-4
    width: 50%
  .user-profile
    .user-item .user-info
      display: block
      width: 100%
      padding-left: 0
      padding-top: 20px
      font-size: 10px
      .user-title
        font-size: 1.8em
        margin-bottom: 10px
    .user-image
      width: 100%
    .user-content li .tab
      padding: 15px 10px
  .col-md-4 .sunhouse-item .wrapper-image
    height: 210px
  .sunhouse-item .about-house .title
    font-size: 1.8em
  .service-content .media-image
    width: 100%
  .agent-list .agent-item
    .agent-image
      width: 240px
      padding-right: 0
      display: block
      margin: 0 auto
    .agent-info
      padding: 15px
      display: inline-block
      width: 100%
      .agent-des
        font-size: 1.167em
      .col-1
        padding-left: 0
        width: 50%
      .col-2
        padding-left: 0
        width: 50%
        text-align: right
    &:last-child
      margin-bottom: 0
  .agent-list-content .load-more
    padding-top: 30px
  .seller-info-widget .star-rating:before
    font-size: 1.17em
  .find-best-house .content
    width: 100%
  .banner-sale-off .banner-sale-off-wrapper .name-house
    width: 60%
  .contact-form, .search-form-group .input-form
    font-size: 1.17em
  .our-service-items
    .name
      font-size: 1.67em
    .text
      font-size: 1.167em
  .sunhouse-title .sub-title
    font-size: 1.167em
  .info
    i
      font-size: 1.2em
    p
      font-size: 1em
  .about-house-section .info
    margin-bottom: 10px
    margin-right: 20px
    i
      font-size: 2em
  .banner-come-in
    height: 160px
  .banner-03 .banner-03-wrapper
    padding-top: 50px
  .agent-statistics .statistic-items
    width: 50%
  .agent-single-info-wrapper .agent-single-info
    width: 100%
    text-align: left !important
    margin-top: 10px
    &:first-child
      margin-top: 0
  .contact-agent-widget
    padding: 20px 20px 10px
    .social-info .link
      margin-left: 12px
  .contact
    .col-2 .col-xs-6
      width: 100%
    .contact-info-item
      padding-bottom: 0
    .contact-header
      padding-bottom: 40px
  .contact-agent-single-content .new-letter-wrapper
    padding-left: 15px
    padding-right: 15px
  .newest-properties .newest-properties-content
    float: none
  .blog .quote .sub-quote
    .author
      font-size: 1em
    .pos
      font-size: 0.7em
  .blog-detail
    .blog-comment-title
      font-size: 1.715em
    .blog-text .text
      font-size: 1.167em
    .blog-comment
      .comment-list .comment-item .name, .comment-list-children .comment-item .name, .comment-list .comment-item .des, .comment-list-children .comment-item .des, .comment-form .form-input
        font-size: 1.167em
      .comment-list .comment-item .time, .comment-list-children .comment-item .time, .btn-crystal
        font-size: 1em
  .feature-widget
    .feature-item .feature-title
      font-size: 1.3em
    .info
      .category, .date
        font-size: 1em
      .address
        font-size: 1em
        span
          font-size: 1em
      .price
        span
          font-size: 1.25em
        .price-of-rent
          font-size: 0.98em
  .blog-detail .wrapper-image
    height: 194px
  .gallery-nav .btn.btn-white-blue-2
    width: 48%
    &.btn-all
      width: 48%
  .property-detail .detail-wrapper .detail-content
    .amenities, .condition
      margin-bottom: 40px
    .description
      margin-bottom: 40px
      .des-text .text
        margin-bottom: 15px
        &:last-child
          margin-bottom: 0
  .search-form-widget .label
    font-size: 1em
  .agency-list-content
    .agency-title
      margin-bottom: 15px
    .about-wrapper
      padding: 30px 0
      .main-text
        font-size: 12px
        .text
          margin-bottom: 15px
          &:last-child
            margin-bottom: 0
  .user-mail
    display: inline-block
  .add-media
    padding-top: 15px
  .signup-register .signup-register-table
    .title .link, .title-sign-in .signin
      font-size: 1.1em
  .search-properties .group-button-search
    .more-filter
      display: block
      margin-bottom: 20px
      text-align: center
    .btn-search
      display: inline-block
      float: none
      width: 100%
      text-align: center
  .signup-register .signup-register-table
    padding: 30px 15px
  .faq-wrapper .panel
    .panel-heading .accordion-toggle
      padding: 15px 30px 15px 0
      &:after
        top: 15px
    &.active .panel-heading .accordion-toggle:after
      top: 15px
  .panel-body
    font-size: 14px
  .pricing-description
    font-size: 14px
    padding: 15px
    padding-bottom: 20px
    .text
      font-size: 1em
      padding: 25px 0
    .price-for-user
      padding: 30px 0 15px 0
    .get-start
      margin-top: 20px
  .amenites-list .amenites-item
    font-size: 1.2em
  .banner-flip-list .banner-flip-item .banner-font
    .text
      font-size: 1.3em
    .area
      font-size: 1.4em
  .near-attraction .near-attraction-list
    .items-left .icon-items
      font-size: 2.8em
    .items-right .title
      font-size: 1.6em
  .coming-soon-page .cs-wrapper
    .coming-soon-wrapper
      .coming-soon-title
        font-size: 20px
        padding-bottom: 20px
        .soon-text
          line-height: 24px
      .coming-soon-text
        font-size: 12px
        padding-bottom: 30px
    .countdown
      padding: 0

@media screen and (max-width: 320px)
  .sunhouse-item .more-info-house
    .place-house
      width: 100%
      display: block
    .price
      margin-top: 10px
      float: left
      display: block
      text-align: left
  .blog .wrapper-image, .blog-detail .wrapper-image
    height: 180px
  .col-md-4 .sunhouse-item .wrapper-image
    height: 190px
  .banner-sale-off .banner-sale-off-wrapper
    .name-house
      display: block
      width: 100%
    .price-house
      padding: 25px 15px 15px 15px
      text-align: center
      display: block
      margin: 0 auto
  .banner-default .banner-default-wrapper .banner-default-content .title
    .main-title
      font-size: 2.85em
    .sub-title
      font-size: 1.4em
  .header-topbar .topbar-left > li:last-child
    display: none
  .about-house-section .about-house-content
    .title
      line-height: 30px
      margin-bottom: 15px
    .text
      margin-bottom: 15px
  .contact-agent-widget
    .contact-info
      display: table-cell
      width: 70%
    .social-info .link
      margin-left: 8px
      width: 30px
      height: 28px
      line-height: 28px
      margin-bottom: 10px
    padding: 15px 15px 10px
  .pagination li
    &:first-child .link-pagination, &:last-child .link-pagination
      padding: 0 10px
  .grid-item
    height: 216px
  .contact-fast .agent-single-info-wrapper
    padding-left: 10px
  .header-main .navigation
    min-width: 320px
  .signup-register
    .form-register .col-md-6, .form-signup .col-md-12
      margin-bottom: 20px
  .coming-soon-page .cs-wrapper
    padding: 30px 15px
    .countdown
      font-size: 36px
      .time
        padding: 30px 0px
        width: 80px
        height: 80px
      .count-wrapper
        padding-bottom: 20px
